# HoltzmanShield

./: CHANGELOG.md  LICENSE.txt  README.md  config.jsonc  package.json
client/: README.md
client/HoltzmanShield/: HoltzmanShield.csproj  Shield.cs
database/locales/: en.json
database/templates/: items.json  prices.json
database/traders/Ragman/: assort.json  barter_scheme.json  loyalty_level_items.json
mod/: package.json
mod/database/: dbItems.json  ragmanAssort.json
mod/src/: shield.ts  shield.ts.BAK
project/: .editorconfig  HoltzmanShield.sln
project/HoltzmanShield/: HoltzmanShield.csproj  HoltzmanShieldMod.cs  HoltzmanShieldMod.cs.bak  config.jsonc
project/HoltzmanShield/Properties/: launchSettings.json
server/: README.md  package.json
server/database/templates/: items.json
server/database/traders/Ragman/: items.json
server/src/: config.json  shield.ts
src/: config.json  shield.js  shield.ts
