<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<RootNamespace>HoltzmanShield</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>4.0.1</Version>
		<OutputPath>bin\$(Configuration)\$(SolutionName)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release;Package</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<Company>jbs4bmx</Company>
		<Authors>jbs4bmx</Authors>
		<Title>Holtzman Shield</Title>
		<Copyright>Copyright © jbs4bmx 2022-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="referenceMaterials\**" />
    <Content Remove="referenceMaterials\**" />
    <EmbeddedResource Remove="referenceMaterials\**" />
    <None Remove="referenceMaterials\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SemanticVersioning">
      <HintPath>D:\SPT\SPT\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="SPT.Server">
      <HintPath>D:\SPT\SPT\SPT.Server.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Common">
      <HintPath>D:\SPT\SPT\SPTarkov.Common.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>D:\SPT\SPT\SPTarkov.DI.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>D:\SPT\SPT\SPTarkov.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Assets">
      <HintPath>D:\SPT\SPT\SPTarkov.Server.Assets.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>D:\SPT\SPT\SPTarkov.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>D:\SPT\SPT\System.IO.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
